# core-middleware-api

./: GS1US.Framework.API.csproj  GS1US.Framework.API.sln  Program.cs  README.md  Startup.cs
Authentication/: ClaimsPrincipalService.cs
Caching/: AppCacheService.cs
Configuration/: ApimSettingsConfiguration.cs  AppInsightsLoggerConfiguration.cs  AppSettings.cs  HttpNamedClientConfiguration.cs
ControllerServices/: LoggerControllerService.cs  MessageCenterControllerService.cs  ProductControllerService.cs  ReferenceDataControllerService.cs  ValuesControllerService.cs
Controllers/: LoggerController.cs  MessageCenterController.cs  ProductController.cs  ReferenceDataController.cs  RegistryProductController.cs  ScopeTestController.cs  SignInController.cs  TestController.cs
DependencyInjection/: ConfigureCommonServices.cs  ConfigureControllerServices.cs  ConfigureDataServices.cs  ConfigureDomainServices.cs
GS1US.Framework.Common/: GS1US.Framework.Common.csproj
GS1US.Framework.Common/Authentication/: IClaimsPrincipalService.cs
GS1US.Framework.Common/Caching/: IAppCacheService.cs  ICache.cs  IMemoryCache.cs  MemoryCache.cs
GS1US.Framework.Common/Configuration/: AppSettingsCommon.cs
GS1US.Framework.Common/Configuration/Apim/: ApimConfigService.cs  ApimConnectionNames.cs  ApimSettings.cs  IApimConfigService.cs
GS1US.Framework.Common/Configuration/Logging/: AILoggingSettings.cs
GS1US.Framework.Common/DataSerializer/: DataSerializer.cs  IDataSerializer.cs
GS1US.Framework.Common/HttpMessageHandlers/: ApimHttpMessageHandler.cs
GS1US.Framework.Common/HttpNamedClients/: NamedHttpClients.cs
GS1US.Framework.Common/Logging/: GS1AILogger.cs  IGS1USAppInsightsLogger.cs  ILoggingContextService.cs  LoggerExtensions.cs  NullLogger.cs
GS1US.Framework.Common/Logging/Models/: LogCategories.cs  LoggerItem.cs
GS1US.Framework.DAL.Services/: GS1US.Framework.DAL.Services.csproj
GS1US.Framework.Domain.Services/: GS1US.Framework.Domain.Services.csproj
GS1US.Framework.Domain.Services/Implementations/: MessageCenterDomainService.cs  ProductDomainService.cs  ReferenceDataDomainService.cs  ValuesDomainService.cs
GS1US.Framework.Domain.Services/Interfaces/: IMessageCenterDomainService.cs  IProductDomainService.cs  IReferenceDataDomainService.cs  IValuesDomainService.cs
GS1US.Framework.Domain.Services/Models/: GenericPocoDto.cs  MessageCenterCountDto.cs  ProductDto.cs  ProductLicenseDto.cs  ReferenceTableDto.cs  ValueStringDto.cs
GS1US.Framework.Domain.Services/Models/MapperProfiles/: ProductProfile.cs  ReferenceDataProfile.cs  ValueProfile.cs
Logging/: LoggingContextService.cs
Models/: MessageCenterCountViewModel.cs  ProductViewModel.cs  ReferenceEntityCollection.cs  ReferenceEntityViewModel.cs  TestProductViewModel.cs
Properties/: launchSettings.json
Security/: AccessControlClaims.cs  AzureB2CSettings.cs  B2CScopeAttribute.cs  GS1Principal.cs  IB2CSecurityTasks.cs  SecurityConfiguration.cs  SecurityPrincipalExtension.cs  UserClaim.cs
(+40 files in other folders)
