<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GS1US.Framework.Common\**" />
    <Compile Remove="GS1US.Framework.DAL.Services\**" />
    <Compile Remove="GS1US.Framework.Domain.Services\**" />
    <Content Remove="GS1US.Framework.Common\**" />
    <Content Remove="GS1US.Framework.DAL.Services\**" />
    <Content Remove="GS1US.Framework.Domain.Services\**" />
    <EmbeddedResource Remove="GS1US.Framework.Common\**" />
    <EmbeddedResource Remove="GS1US.Framework.DAL.Services\**" />
    <EmbeddedResource Remove="GS1US.Framework.Domain.Services\**" />
    <None Remove="GS1US.Framework.Common\**" />
    <None Remove="GS1US.Framework.DAL.Services\**" />
    <None Remove="GS1US.Framework.Domain.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="debug.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GS1US.Framework.Common\GS1US.Framework.Common.csproj" />
    <ProjectReference Include="GS1US.Framework.DAL.Services\GS1US.Framework.DAL.Services.csproj" />
    <ProjectReference Include="GS1US.Framework.Domain.Services\GS1US.Framework.Domain.Services.csproj" />
  </ItemGroup>


</Project>
